<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card from js</title>
    <style>
        body {
            background-color: #d7ddee;
            position: relative;
        }
        .popUp{
            width: 400px;
            margin: 20px auto;
            text-align: center;
            color: white;
            display: none;
        }
        .child{
            background-color: #bbc2d6;
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
            position: absolute;
            top: 20px;
            right: 210px;
        }
        button {
            outline: none;
            border: none;
            border-radius: 3px;
            padding: 5px;
            color: white;
        }
        .confirm {
            background-color: green;
        }
        .close {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="popUp">
        <div class="child">
            <h3>If you are sure Please click Confirm Button!</h3>
            <button type="submit" class="confirm">Confirm</button>
            <button type="submit" class="close">Close</button>
        </div>
    </div>
    <script src="./cardFromJS.js"></script>
</body>
</html>